#prep

		{
	This is an example of a .prep file. 
	}
	{ROLE}:AUTHOR
	
	
		{
	Please follow this scheme when creating your .prep file. 
	}
	{ROLE}:AUTHOR


		{
	You can also use this .prep file if you wish to log any changes you made. 
	}
	{ROLE}:AUTHOR
	

		{
	For revisions changes please note the revision ID using this legend 1.xx^
	}
	{ROLE}:AUTHOR
	
		
		{
	(1.2^) Created and updated index.html as well as main.css
	}
	{ROLE}:AUTHOR
	
	
		{
	(1.3^) Updated Readme.md
	}
	{ROLE}:AUTHOR
	
		{
	(1.4^) Created css subfolder under assets folder, moved main.css to css subfolder, 
	edited stylesheet linking in index.html.
	}
	{ROLE}:AUTHOR